{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PodcastsWebContext": "Server=BAIJI\\SQLEXPRESS;Database=PodcastsWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}